<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)), url("7.jpg");
            margin:25px;
            padding:5px;
        }
        
        .formstyle{
          height:500px;
          width:290px;
         background-color: rgb(70, 38, 38);
            margin:auto;
           border:5px solid wheat;
        
           padding:10px;
           border-radius: 35px;
           
          
        }
        .formstyle h{
            margin: 40px;
            color:blueviolet;
            font-size:27px;
        }
        
          p{
            color:blueviolet;
            font-size:28px;
        } 
        .back{
            background-color: blueviolet;
            border:3px solid wheat;
            border-radius: 10px;
             
            
            
            
        }
        .back a{
            color:white;
            text-decoration:none;
        }
        .formstyle .img{
            background-image:url("98.jpg");
            height:300px;
            width:230px;
        }
        footer{
            background-color:black;
            width:1480px;
            height:200px;
        }
        .img img{
            border-radius:85%;
            margin:0px 0 0 38px;
            
        }
        .button{
            text-align: center;
        }
       
        
    </style>
</head>
<body>
    
    <div class="formstyle">
        <h><b>WELCOME!!</b></h>
        <hr>
            <div class="img">
                <img src="88.jpg" height=180px; width=200px;>
            </div>
            <br><br>
            <div class="button">
                <button class="back"><a href="raj.html">Get Started</a></button>  
            </div>
          
    </div>
    <br>
</body>
</html>