<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)), url("7.jpg");
            margin:20px;
            padding:5px;
        }
        .formstyle{
            width:214px;
            height:400px;
            margin:auto;
           border:5px solid wheat;
           background-image: url("4.jpg");
           padding:50px;
           border-radius: 35px;
        }
        .formstyle h{
            color:blueviolet;
            font-size:27px;
        }
        #inputCelsius{
            background-color: blueviolet;
            width:205px;
            height:33px;
            border:3px solid wheat;
            border-radius: 10px;
            text-align:center;
            color: white;
            font-weight:bold;
            
        }  
          p{
            color:blueviolet;
            font-size:28px;
        } 
        .back{
            background-color: blueviolet;
            border:3px solid wheat;
            border-radius: 10px;
            
            
        }
        .back a{
            color:white;
            text-decoration:none;
        }
        
        
    </style>
</head>
<body>
    <div class="formstyle">
        <h><b>CALCULATOR</b></h>
        <hr>
        <p>
            <label>Celsius</label>
            <input id="inputCelsius" type="number" placeholder="Celsius" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
          </p>
          <p>Kelvin: <span id="outputKelvin"></span></p>
          
          <script>
          function temperatureConverter(valNum) {
            valNum = parseFloat(valNum);
            document.getElementById("outputKelvin").innerHTML=valNum+273.15;
          }
          </script>

          <button class="back"><a href="raj.html">Back</a></button>
          
        
    </div>
</body>
</html>